# Configuration file for jcecard virtual OpenPGP card reader
# Install to /etc/reader.conf.d/jcecard

FRIENDLYNAME "Yubikey jcecard Virtual Smart Card"
DEVICENAME   /dev/null
LIBPATH      /usr/lib/pcsc/drivers/ifd-jcecard.bundle/Contents/Linux/libifd_jcecard.so
CHANNELID    0x00
